;;!domain: restaurantA
;;!problem: problem3

0.00100: (move robot ala ama)
0.00200: (move robot ama aua)
0.00300: (move robot aua pua)
0.00400: (move robot pua aua)
0.00500: (move robot aua ama)
0.00600: (pick-up robot plate3 ama)
0.00700: (move robot ama aua)
0.00800: (move robot aua bta)
0.00900: (fill robot plate3 bta)
0.01000: (move robot bta aua)
0.01100: (move robot aua ama)
0.01200: (move robot ama ala)
0.01300: (move robot ala pla)
0.01400: (move robot pla pma)
0.01500: (present robot plate3 customer1 pma)
0.01600: (move robot pma pua)
0.01700: (move robot pua pma)
0.01800: (move robot pma pla)
0.01900: (pick-up robot plate1 pla)
0.02000: (move robot pla pma)
0.02100: (move robot pma pua)
0.02200: (move robot pua aua)
0.02300: (move robot aua bta)
0.02400: (fill robot plate1 bta)
0.02500: (move robot bta aua)
0.02600: (move robot aua ama)
0.02700: (move robot ama ala)
0.02800: (move robot ala pla)
0.02900: (present robot plate1 customer3 pla)
0.03000: (move robot pla pma)
0.03100: (move robot pma pua)
0.03200: (move robot pua aua)
0.03300: (move robot aua ama)
0.03400: (move robot ama ala)
0.03500: (pick-up robot plate2 ala)
0.03600: (move robot ala ama)
0.03700: (move robot ama aua)
0.03800: (move robot aua bta)
0.03900: (fill robot plate2 bta)
0.04000: (move robot bta aua)
0.04100: (move robot aua ama)
0.04200: (move robot ama ala)
0.04300: (present robot plate2 customer2 ala)
0.04400: (move robot ala ama)
0.04500: (move robot ama aua)
0.04600: (move robot aua pua)

; Makespan: 0.046
; Metric: 0.046