;;!domain: restaurantA
;;!problem: problem2

0.00100: (pick-up robot plate1 bta)
0.00200: (fill robot plate1 bta)
0.00300: (move robot bta aua)
0.00400: (move robot aua ama)
0.00500: (move robot ama ala)
0.00600: (move robot ala pla)
0.00700: (move robot pla pma)
0.00800: (present robot plate1 customer1 pma)
0.00900: (move robot pma pua)
0.01000: (move robot pua aua)
0.01100: (move robot aua bta)
0.01200: (pick-up robot plate3 bta)
0.01300: (fill robot plate3 bta)
0.01400: (move robot bta aua)
0.01500: (move robot aua ama)
0.01600: (move robot ama ala)
0.01700: (move robot ala pla)
0.01800: (move robot pla ala)
0.01900: (present robot plate3 customer2 ala)
0.02000: (move robot ala ama)
0.02100: (move robot ama aua)
0.02200: (move robot aua bta)
0.02300: (pick-up robot plate2 bta)
0.02400: (fill robot plate2 bta)
0.02500: (move robot bta aua)
0.02600: (move robot aua ama)
0.02700: (move robot ama ala)
0.02800: (move robot ala pla)
0.02900: (present robot plate2 customer3 pla)
0.03000: (move robot pla pma)
0.03100: (move robot pma pua)
0.03200: (move robot pua aua)
0.03300: (move robot aua bta)

; Makespan: 0.033
; Metric: 0.033