;;!domain: restaurantB
;;!problem: problem3

0.00100: (pick-up robot plate2 ala)
0.00200: (move_plate robot plate2 ala ama)
0.00300: (move_plate robot plate2 ama aua)
0.00400: (move_plate robot plate2 aua bta)
0.00500: (fill robot plate2 bta)
0.00600: (move_plate robot plate2 bta aua)
0.00700: (move_plate robot plate2 aua pua)
0.00800: (move_plate robot plate2 pua pma)
0.00900: (present robot plate2 pma customer1)
0.01000: (move robot pma pla)
0.01100: (pick-up robot plate1 pla)
0.01200: (move_plate robot plate1 pla pma)
0.01300: (move_plate robot plate1 pma pua)
0.01400: (move_plate robot plate1 pua aua)
0.01500: (move_plate robot plate1 aua bta)
0.01600: (fill robot plate1 bta)
0.01700: (move_plate robot plate1 bta aua)
0.01800: (move_plate robot plate1 aua ama)
0.01900: (move_plate robot plate1 ama ala)
0.02000: (present robot plate1 ala customer2)
0.02100: (move robot ala ama)
0.02200: (pick-up robot plate3 ama)
0.02300: (move_plate robot plate3 ama aua)
0.02400: (move_plate robot plate3 aua bta)
0.02500: (fill robot plate3 bta)
0.02600: (move_plate robot plate3 bta aua)
0.02700: (move_plate robot plate3 aua pua)
0.02800: (move_plate robot plate3 pua pma)
0.02900: (move_plate robot plate3 pma pla)
0.03000: (present robot plate3 pla customer3)
0.03100: (move robot pla pma)
0.03200: (move robot pma pua)

; Makespan: 0.032
; Metric: 0.032