;;!domain: restaurantB
;;!problem: problem1

0.00100: (move robot aua ama)
0.00200: (move robot ama ala)
0.00300: (move robot ala pla)
0.00400: (pick-up robot plate1 pla)
0.00500: (move_plate robot plate1 pla pma)
0.00600: (move_plate robot plate1 pma pua)
0.00700: (move_plate robot plate1 pua aua)
0.00800: (move_plate robot plate1 aua bta)
0.00900: (fill robot plate1 bta)
0.01000: (move_plate robot plate1 bta aua)
0.01100: (move_plate robot plate1 aua ama)
0.01200: (move_plate robot plate1 ama ala)
0.01300: (move_plate robot plate1 ala pla)
0.01400: (present robot plate1 pla customer1)
0.01500: (move robot pla pma)
0.01600: (move robot pma pua)

; Makespan: 0.016
; Metric: 0.016