;;!domain: restaurantC
;;!problem: problem3

0.00100: (move robot ala ama)
0.00200: (move robot ama aua)
0.00300: (move robot aua pua)
0.00400: (move robot pua aua)
0.00500: (move robot aua ama)
0.00600: (pick-up robot plate3 ama)
0.00700: (move robot ama aua)
0.00800: (move robot aua bta)
0.00900: (fill robot plate3 bta)
0.01000: (move robot bta aua)
0.01100: (move robot aua ama)
0.01200: (move robot ama ala)
0.01300: (move robot ala pla)
0.01400: (move robot pla pma)
0.01500: (present robot plate3 customer1 pma)
0.01600: (move robot pma pua)
0.01700: (move robot pua pma)
0.01800: (pick-up robot plate3 pma)
0.01900: (move robot pma pla)
0.02000: (present robot plate3 customer3 pla)
0.02100: (pick-up robot plate1 pla)
0.02200: (move robot pla pma)
0.02300: (move robot pma pua)
0.02400: (move robot pua aua)
0.02500: (move robot aua bta)
0.02600: (fill robot plate1 bta)
0.02700: (move robot bta aua)
0.02800: (move robot aua ama)
0.02900: (move robot ama ala)
0.03000: (present robot plate1 customer2 ala)
0.03100: (move robot ala ama)
0.03200: (move robot ama aua)
0.03300: (move robot aua pua)

; Makespan: 0.033
; Metric: 0.033