;;!domain: restaurantC
;;!problem: problem2

0.00100: (pick-up robot plate1 bta)
0.00200: (fill robot plate1 bta)
0.00300: (move robot bta aua)
0.00400: (move robot aua ama)
0.00500: (move robot ama ala)
0.00600: (present robot plate1 ala customer2)
0.00700: (move robot ala ama)
0.00800: (move robot ama aua)
0.00900: (move robot aua bta)
0.01000: (pick-up robot plate3 bta)
0.01100: (fill robot plate3 bta)
0.01200: (move robot bta aua)
0.01300: (move robot aua pua)
0.01400: (move robot pua pma)
0.01500: (present robot plate3 pma customer1)
0.01600: (move robot pma pua)
0.01700: (move robot pua aua)
0.01800: (move robot aua bta)
0.01900: (pick-up robot plate2 bta)
0.02000: (fill robot plate2 bta)
0.02100: (move robot bta aua)
0.02200: (move robot aua ama)
0.02300: (move robot ama ala)
0.02400: (move robot ala pla)
0.02500: (present robot plate2 pla customer3)
0.02600: (move robot pla pma)
0.02700: (move robot pma pua)
0.02800: (move robot pua aua)
0.02900: (move robot aua bta)

; Makespan: 0.029
; Metric: 0.029